/*Задание 1
Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода 
alert(). Затем запишите в нее значение 20, выведите его на экран.
let a=10;
alert (a);*/
/*Задание 2
Создайте переменную и присвойте ей значение года выпуска первого iPhone. 
Выведите значение переменной на экран.
const age ="2007";
alert(age);*/

/*Задание 3
Создайте переменную и присвойте ей значение имени создателя языка JavaScript. 
Выведите значение переменной на экран.
let name="Brendan Eich";
alert (name);*/

/*Задание 4
Создайте две переменные 10 и 2. С помощью метода 
alert()выведите на экран их сумму, разность, произведение и частное (результат деления).
let param1 = 10;
let param2 = 2;
alert(`The addition = ${param1+param2}` );
alert(`The substraction = ${param1-param2}`);
alert (`The multiplication = ${param1*param2}`);
alert (`The division = ${param1/param2}`);*/

/*Задание 5
Возведите 2 в 5-ю степень. Результат запишите в переменную 
result и выведите на экран с помощью метода alert()

let numb = 5;
numb**=2;
alert (numb);*/


/*Задание 6
Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите результат 
на экран с помощью метода alert().
var a= 9;
var b =2;
var remainder = a%b;
alert (remainder);*/

/*Задание 7
Перепишите код с использованием операторов присваивания и инкремента/декремента 
(количество строк должно остаться прежним):

let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
num =num++;
num = num--;
alert(num);*/


/*Задание 8
Создайте переменную age, присвойте значение с помощью метода prompt() "Сколько вам лет?". 
Результат вывести с помощью alert().

let age = Number(prompt('Сколько вам лет?'));
alert (age);*/

/*Задание 9.0
Создайте объект user, у которого есть следующие свойства: name, age, isAdmin. 
Значения для свойств придумайте произвольные. Обратите внимание, что для свойства name значение должно 
быть строковым, для age– числовым, а для isAdmin– булевым.
 const user = {
    name: "Ira",
    age: 15,
    isAdmin: true
 }
user.CityOfResidence ="London";
user.age =25;
delete user.CityOfResidence;
let info =prompt("Какую информацию хотите узнать о пользователе?");
console.log(user.name);
console.log(user.age);
console.log(user.isAdmin);*/

/*Задание 10
С помощью метода prompt() спросите у пользователя его имя и сохраните в 
переменную. С помощью метода alert()выведите на экран шаблонную строку: 
Привет, ИМЯ!*/
const user = {
	name: 'Ira',
	age: 18
};

let info = prompt("Что вы хотите узнать о пользователе?", "name");

console.log(user[info]); 





